CIDE_CotiApp/AgregaExpediente.xaml

<phone:PhoneApplicationPage
    x:Class="CIDE_CotiApp.AgregaExpediente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
        <Grid x:Name="LayoutRoot" Background="#D3EFDA">

            <Grid.RowDefinitions>
                <RowDefinition  Height="100" ></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="480"  >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/imgs/FONDO_QUE_ES_JC1.png"></ImageBrush>
                </StackPanel.Background>

                <TextBlock Text="Formulario" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" >

                </TextBlock>

            </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
                <Grid x:Name="Controls" Margin="12,0,12,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"  ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="100" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="140" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Left"  Name="blckNombre" Text="Nombre" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" Name="txtNombre" Text="" VerticalAlignment="Top" Width="422" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left"  Name="blckCorreo" Text="Correo" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <TextBox Grid.Row="3" HorizontalAlignment="Left" Name="txtCorreo" Text="" VerticalAlignment="Top" Width="422" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left"  Name="blckCategoria" Text="Categoria" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <TextBox Grid.Row="5" HorizontalAlignment="Left" Name="txtCategoria" Text="" VerticalAlignment="Top" Width="422" />
                    <TextBlock Grid.Row="6" HorizontalAlignment="Left"  Name="blckExplicacion" Text="Explicacion" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <TextBox Grid.Row="7" HorizontalAlignment="Left" Name="txtExplicacion" Text="" VerticalAlignment="Top" Width="422" />
                    <TextBlock Grid.Row="8" HorizontalAlignment="Left"  Name="blckEntidad" Text="Entidad" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />

                    <ListBox Grid.Row="9" HorizontalAlignment="Left" Name="lstEntidad" VerticalAlignment="Top" Width="422" >
                        <ListBoxItem  x:Uid="0">Todo México</ListBoxItem>
                        <ListBoxItem  x:Uid="1">Aguascalientes</ListBoxItem>
                        <ListBoxItem  x:Uid="2">Baja California</ListBoxItem>
                        <ListBoxItem  x:Uid="3">Baja California Sur</ListBoxItem>
                        <ListBoxItem  x:Uid="4">Campeche</ListBoxItem>
                        <ListBoxItem  x:Uid="5">Coahuila de Zaragoza</ListBoxItem>
                        <ListBoxItem  x:Uid="6">Colima</ListBoxItem>
                        <ListBoxItem  x:Uid="7">Chiapas</ListBoxItem>
                        <ListBoxItem  x:Uid="8">Chihuahua</ListBoxItem>
                        <ListBoxItem  x:Uid="9">Distrito Federal</ListBoxItem>
                        <ListBoxItem  x:Uid="10">Durango</ListBoxItem>
                        <ListBoxItem  x:Uid="11">Guanajuato</ListBoxItem>
                        <ListBoxItem  x:Uid="12">Guerrero</ListBoxItem>
                        <ListBoxItem  x:Uid="13">Hidalgo</ListBoxItem>
                        <ListBoxItem  x:Uid="14">Jalisco</ListBoxItem>
                        <ListBoxItem  x:Uid="15">México</ListBoxItem>
                        <ListBoxItem  x:Uid="16">Michoacán de Ocampo</ListBoxItem>
                        <ListBoxItem  x:Uid="17">Morelos</ListBoxItem>
                        <ListBoxItem  x:Uid="18">Nayarit</ListBoxItem>
                        <ListBoxItem  x:Uid="19">Nuevo León</ListBoxItem>
                        <ListBoxItem  x:Uid="20">Oaxaca</ListBoxItem>
                        <ListBoxItem  x:Uid="21">Puebla</ListBoxItem>
                        <ListBoxItem  x:Uid="22">Querétaro</ListBoxItem>
                        <ListBoxItem  x:Uid="23">Quintana Roo</ListBoxItem>
                        <ListBoxItem  x:Uid="24">San Luis Potosí</ListBoxItem>
                        <ListBoxItem  x:Uid="25">Sinaloa</ListBoxItem>
                        <ListBoxItem  x:Uid="26">Sonora</ListBoxItem>
                        <ListBoxItem  x:Uid="27">Tabasco</ListBoxItem>
                        <ListBoxItem  x:Uid="28">Tamaulipas</ListBoxItem>
                        <ListBoxItem  x:Uid="29">Tlaxcala</ListBoxItem>
                        <ListBoxItem  x:Uid="30">Veracruz de Ignacio de la Llave</ListBoxItem>
                        <ListBoxItem  x:Uid="31">Yucatán</ListBoxItem>
                        <ListBoxItem   x:Uid="32">Zacatecas</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="10" HorizontalAlignment="Left"  Name="blckEdad" Text="Edad" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <ListBox Grid.Row="11" HorizontalAlignment="Left" Name="lstEdad" VerticalAlignment="Top" Width="422" >
                        <ListBoxItem  >Menos de 18 años</ListBoxItem>
                        <ListBoxItem >18 - 25 años</ListBoxItem>
                        <ListBoxItem >26 - 30 años</ListBoxItem>
                        <ListBoxItem >31 - 35 años</ListBoxItem>
                        <ListBoxItem >36 - 40 años</ListBoxItem>
                        <ListBoxItem >41 - 45 años</ListBoxItem>
                        <ListBoxItem >46 - 50 años</ListBoxItem>
                        <ListBoxItem >51 - 55 años</ListBoxItem>
                        <ListBoxItem >56 - 60 años</ListBoxItem>
                        <ListBoxItem >61 - 65 años</ListBoxItem>
                        <ListBoxItem >66 - 70 años</ListBoxItem>
                        <ListBoxItem >Más de 70 años</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="12" HorizontalAlignment="Left"  Name="blckGenero" Text="Genero" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />

                    <ListBox Grid.Row="13" HorizontalAlignment="Left" Name="lstGenero" VerticalAlignment="Top" Width="422">
                        <ListBoxItem Name="Hombre" >Hombre</ListBoxItem>
                        <ListBoxItem Name="Mujer" >Mujer</ListBoxItem>
                        <ListBoxItem Name="NA" >Sin Especificar</ListBoxItem>
                    </ListBox>

                    <TextBlock Grid.Row="14" HorizontalAlignment="Left"  Name="blckEscolaridad" Text="Escolaridad" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
                    <ListBox Grid.Row="15" HorizontalAlignment="Left" Name="lstEscolaridad" VerticalAlignment="Top" Width="422">
                        <ListBoxItem >Sin estudios</ListBoxItem>
                        <ListBoxItem >Primaria</ListBoxItem>
                        <ListBoxItem >Secundaria</ListBoxItem>
                        <ListBoxItem >Técnico</ListBoxItem>
                        <ListBoxItem >Media Superior</ListBoxItem>
                        <ListBoxItem >Superior</ListBoxItem>
                        <ListBoxItem >Posgrado</ListBoxItem>
                        <ListBoxItem >Sin especificiar</ListBoxItem>
                    </ListBox>
                    <Button Grid.Row="16" Width="200" x:Name="btnGuardar" Click="btnGuardar_Click" >Guardar</Button>

                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>