CIDE_CotiApp/PanoramaPage.xaml


    
<phone:PhoneApplicationPage Name="panoramaMenu"
    x:Class="CIDE_CotiApp.PanoramaPage" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  Foreground="White" FontWeight="Bold" Background="White" >
    
    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
        
        <Grid.RowDefinitions>
            <RowDefinition>
                
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <controls:Panorama Foreground="#368576" >

            
            
            <controls:Panorama.Background>

                <ImageBrush ImageSource="/imgs/FONDO_PANORAMA.png">

                </ImageBrush>
            
            </controls:Panorama.Background>
            
            <controls:PanoramaItem>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/imgs/LOGOBAR.png" Margin="10,0,0,10" ></Image>
                    
                    <TextBlock FontSize="25" FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab" Grid.Row="1" Foreground="White"  TextWrapping="Wrap" Margin="10,0,100,10">
                        Primera aplicación para recopilar 
                        y visualizar testimonios y propuestas de 
                        Justicia Cotidiana en México
                    </TextBlock>
                    
                    <Image Grid.Row="2" Source="/imgs/ICONSBAR.png" Margin="10,0,0,10"></Image>
                    
                </Grid>
                
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Margin="0,0,0,0" >
                <controls:PanoramaItem.Header >
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition>        
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        
                            <Image Grid.Row="0" Source="/imgs/NEW_LOGO.png" Width="100" Height="100" HorizontalAlignment="Center" Margin="170,10,10,0">
                            </Image>
                    </Grid>
                    
                </controls:PanoramaItem.Header>
                
                    
                <ScrollViewer VerticalScrollBarVisibility="Visible">

                <ListBox Name="lstScroll"  SelectionChanged="lstScroll_SelectionChanged" Height="700">
                        
                        <!--<Image Width="480" Source="/imgs/justicia-ciudadana-postal01.jpg" Margin="0,0,0,0" Name="imgCurrent" ></Image>-->

                        <ListBoxItem>
                            <Image Source="/imgs/SLIDE_NUEVO.png"></Image>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
                
                
                <!--
                <controls:Pivot Name="pivotGral" SelectionChanged="pivotGral_SelectionChanged"  toolkit:TurnstileFeatherEffect.FeatheringIndex="0" >
                    <controls:PivotItem Name="pivotQue" Tap="pivotQue_Tap" >
                        <controls:PivotItem.Header>
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TituloEncabezado_JC}" Text="¿QUÉ" FontSize="45" ></TextBlock>
                                
                            </Grid>
                        </controls:PivotItem.Header>

                        <TextBlock 
                            
Text="La Justicia Cotidiana es el primer contacto entre 
ciudadanía y el Estado para resolver problemas y abusos 
 que se cometen todos los días. 
 Una justicia para todos y todas, todos los días y en 
 todo lugar, ayudará a reconstruir la confianza y
 certidumbre en el país. "
                            TextWrapping="Wrap"></TextBlock>
                        </controls:PivotItem>
                        
                    <controls:PivotItem Name="pivotEs" Tap="pivotEs_Tap">
                        <controls:PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource TituloEncabezado_JC}" Text="ES LA" TextWrapping="Wrap" FontSize="45"></TextBlock>
                                
                            </Grid>    
                        </controls:PivotItem.Header>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/imgs/FONDO_QUE_ES_JC3.png"></ImageBrush>
                            </Grid.Background>

                            <TextBlock  
                            
Text="La Justicia Cotidiana es el primer contacto entre 
ciudadanía y el Estado para resolver problemas y abusos 
 que se cometen todos los días. 
 Una justicia para todos y todas, todos los días y en 
 todo lugar, ayudará a reconstruir la confianza y
 certidumbre en el país. "
                            TextWrapping="Wrap"></TextBlock>
                        </Grid>
                        
                    </controls:PivotItem>
                        
                    <controls:PivotItem  Name="pivotJusticia" Tap="pivotJusticia_Tap" >
                        <controls:PivotItem.Header>
                            <TextBlock Style="{StaticResource TituloEncabezado_JC}" Text="JUSTICIA" FontSize="45"></TextBlock>
                        </controls:PivotItem.Header>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/imgs/FONDO_QUE_ES_JC3.png" ></ImageBrush>
                            </Grid.Background>

                            <TextBlock 
                            
Text="La Justicia Cotidiana es el primer contacto entre 
ciudadanía y el Estado para resolver problemas y abusos 
 que se cometen todos los días. 
 Una justicia para todos y todas, todos los días y en 
 todo lugar, ayudará a reconstruir la confianza y
 certidumbre en el país. "
                            TextWrapping="Wrap" ></TextBlock>
                        </Grid>
    

                    </controls:PivotItem>


                    <controls:PivotItem  Name="pivotCotidiana" Tap="pivotCotidiana_Tap"  >


                        <controls:PivotItem.Header>
                            <TextBlock Style="{StaticResource TituloEncabezado_JC}" Text="COTIDIANA?" FontSize="45"></TextBlock>
                        </controls:PivotItem.Header>


                        <TextBlock 
                            
Text="La Justicia Cotidiana es el primer contacto entre 
ciudadanía y el Estado para resolver problemas y abusos 
 que se cometen todos los días. 
 Una justicia para todos y todas, todos los días y en 
 todo lugar, ayudará a reconstruir la confianza y
 certidumbre en el país. "
                            TextWrapping="Wrap"></TextBlock>

                    </controls:PivotItem>
                    </controls:Pivot>

-->
                
            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header >

                    <TextBlock Foreground="White" Text="Testimonios" TextWrapping="Wrap" FontSize="30" FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab"/>
                </controls:PanoramaItem.Header>
                
                <Grid x:Name="imgLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- set its ItemContainerStyle which is the style for each ListBoxItem -->
                    <ListBox Grid.Row="0">

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />                                                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        
                        
                        <!-- set its ItemsPanel to be a WrapPanel 
                        
                        <ListBoxItem>
                            <Grid>
                                <TextBlock Text="Messages" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M1.4901163E-05,9.8579922 L50.000015,46.316994 L100.00002,9.8579922 L100.00002,62.499992 L1.4901163E-05,62.499992 z M0,0 L100,0 L50,36.458 z" Fill="White" Height="38.125" Stretch="Fill" UseLayoutRounding="False" Width="61" d:IsLocked="True" />
                                    <TextBlock Text="12" Margin="4,0,0,8" />
                                </StackPanel>
                            </Grid>
                        </ListBoxItem> -->

                        <toolkit:HubTile Name="tileJTrabajo"    Message="Justicia en el trabajo" Notification="Nuevo testimonio agregado"  Margin="10,10,0,0" Tap="tileJTrabajo_Tap" Source="/imgs/ICONO_JUSTICIA_TRABAJO.png" Foreground="#6CDA84" Background="White" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" >
                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJFamilia" Message="Justicia para familias" Notification="" Source="/imgs/ICONO_JUSTICIA_FAMILIA.png" Margin="10,10,0,0"  Tap="tileJFamilia_Tap" Foreground="#6CDA84" Background="White" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro">
                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJVecinal"  Message="Justicia vecinal y comunitaria" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_VECINAL.png" Margin="12,12,0,0" Tap="tileJVecinal_Tap" Foreground="#6CDA84" Background="White">
                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJCiudadanos" Message="Justicia para ciudadanos" Notification="Nuevo testimonio ciudadanos" Source="/imgs/ICONO_JUSTICIA_CIUDADANOS_TRANS.png" Margin="10,10,0,0"  Foreground="#6CDA84" Background="White"  FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Tap="tileJCiudadanos_Tap">
                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJEmprendedores" Message="Justicia para emprendedores" Notification="" Source="/imgs/ICONO_JUSTICIA_EMPRENDEDORES.png" Margin="12,12,0,0" Tap="tileJEmprendedores_Tap" Foreground="#6CDA84" Background="White" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" >
                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJOtros" Message="Otros temas de Justicia Cotidiana" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_OTROS.png" Margin="12,12,0,0" Tap="tileJOtros_Tap" Foreground="#6CDA84" Background="White">
                        </toolkit:HubTile>
                    </ListBox>
                    
                    <Button Grid.Row="1"  Name="btnMapa" Click="btnMapa_Click" Background="#6CDA84" BorderBrush="#6CDA84" Width="300" Height="70" Content="Mapa de Testimonios"  FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab" FontSize="20"></Button>
                    
                </Grid>                
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Propuestas" TextWrapping="Wrap" FontSize="30" FontFamily="/res/Roboto_Slab/RobotoSlab-Regular.ttf#Roboto Slab"/>
                    </StackPanel>
                </controls:PanoramaItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"  Source="/imgs/LOGO_MAIN_MENU.png" Width="200" Height="200"></Image>
                    <TextBlock  FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Grid.Row="1" Text="A partir del 22 de enero podrás conocer y comentar las propuestas de
expertos e instituciones para mejorar la justicia cotidiana.          
                                
                                Espéralo." TextWrapping="Wrap" Foreground="White" Margin="20,10,20,20" FontSize="25" ></TextBlock>
                    <!--<Button Name="btnFB" Click="btnFB_Click" Content="Facebook Login"  HorizontalAlignment="Center" Width="200" Height="150"></Button>
                    <phone:WebBrowser x:Name="webBrowserFB" IsScriptEnabled="True" Navigated="webBrowserFB_Navigated" Loaded="webBrowserFB_Loaded" />-->
                    
                </Grid>
                
                
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/imgs/Engrane49.png" Text="menu" ></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" x:Name="mnuAcerca" Click="mnuAcerca_Click_1">
                </shell:ApplicationBarMenuItem>
                
                <shell:ApplicationBarMenuItem Text="Terminos y condiciones" x:Name="mnuTerminos" Click="mnuTerminos_Click">
                </shell:ApplicationBarMenuItem>

            </shell:ApplicationBar.MenuItems>
            

                        
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>



