CIDE_CotiApp/PanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CIDE_CotiApp.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  Foreground="Black" FontWeight="Bold" >
	

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">        
        
        <controls:Panorama Foreground="#368576" Background="#B0D9BD" >
            
                <controls:Panorama.Title>

                <Grid>
                    <Image   x:Name="HeaderImage" Source="CIDEJC.jpg" Width="160" Margin="150,85,0,0" />  
                </Grid>

            </controls:Panorama.Title>



            <!--Elemento Panorama uno-->
            <controls:PanoramaItem Header="Envia Testimonio" >

                <ScrollViewer>
                    <Grid x:Name="imgLayout">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                            </RowDefinition>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" >

                            <HyperlinkButton x:Name="lnkCat1" Click="lnkCat1_Click" Content="Hacia CatA"></HyperlinkButton>
                            <Grid >
                                
                                <Image HorizontalAlignment="Left" Width="100" Height="100" Source="https://api.tiles.mapbox.com/v4/examples.map-zr0njcqy/pin-l-park+482(-73.975,40.767)/-73.975,40.767,17/500x300.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IlhHVkZmaW8ifQ.hAMX5hSW-QnTeRCMAy9A8Q" />
                                
                                <TextBlock  HorizontalAlignment="Stretch" Text="Categoria A" ></TextBlock>
                                
                            </Grid>


                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Image HorizontalAlignment="Left" Width="100" Source="https://api.tiles.mapbox.com/v4/examples.map-zr0njcqy/pin-l-park+482(-73.975,40.767)/-73.975,40.767,17/500x300.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IlhHVkZmaW8ifQ.hAMX5hSW-QnTeRCMAy9A8Q" />
                            <TextBlock  Text="Categoria B" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Image HorizontalAlignment="Left" Width="100" Height="100" />
                            <TextBlock  Text="Categoria C"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Image HorizontalAlignment="Left" Width="100" Height="100" />
                            <TextBlock  Text="Categoria D"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" >
                            <Image HorizontalAlignment="Left" Width="100" Height="100" />
                            <TextBlock  Text="Categoria E"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <Image HorizontalAlignment="Left" Width="100" Height="100" />
                            <TextBlock  Text="Categoria F"></TextBlock>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
                
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="Mapa" FontWeight="Bold">

                <Grid>
                    <phone:WebBrowser Source="http://www.justiciacotidiana.mx/" />
                </Grid>
            </controls:PanoramaItem>

            <!--Elemento Panorama dos-->
            <controls:PanoramaItem Header="Propuestas">
                <Grid/>
            </controls:PanoramaItem>

            <!--Elemento Panorama tres-->
            <controls:PanoramaItem Header="¿Que es Justicia Cotidiana?" Foreground="Aqua" FontFamily="Microsoft PhagsPa" FontWeight="Bold">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>