CIDE_CotiApp/PanoramaPage.xaml


    
<phone:PhoneApplicationPage Name="panoramaMenu"
    x:Class="CIDE_CotiApp.PanoramaPage" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  Foreground="Black" FontWeight="Bold" >


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    
    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/imgs/FONDO_QUE_ES_JC1.png"></ImageBrush>
        </Grid.Background>
        

        <controls:Panorama Foreground="#368576"  >

            <controls:Panorama.Title>
                <Grid>
                    <Image x:Name="HeaderImage" Source="/imgs/LOGOJC_QUE_ES_JC.png" Width="160" Margin="150,85,0,0" />
                </Grid>
            </controls:Panorama.Title>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="#565656" Text="¿Que es Justicia Cotidiana?" TextWrapping="Wrap"/>
                    </StackPanel>
                </controls:PanoramaItem.Header>

                <TextBlock TextWrapping="Wrap" Foreground="#F2F2F2" Margin="10,0,10,0" >
                        La Justicia Cotidiana es el primer
                        contacto entre ciudadaníay el
                        Estado para resolver problemas y
                        abusos que se cometen todos los
                        días. Una justicia para todos y
                        todas, todos los días y en todo
                        lugar, ayudará a reconstruir la
                        confianza y certidumbre en el país.
                </TextBlock>

            </controls:PanoramaItem>

            <controls:PanoramaItem>

                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="#565656" Text="Ingresa tu testimonio" TextWrapping="Wrap"/>

                    </StackPanel>
                </controls:PanoramaItem.Header>
                
                <Grid x:Name="imgLayout">
                    <!-- set its ItemContainerStyle which is the style for each ListBoxItem -->
                    <ListBox ItemContainerStyle="{StaticResource TileListBoxItemStyle}">
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />                                                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!-- set its ItemsPanel to be a WrapPanel 
                        
                        <ListBoxItem>
                            <Grid>
                                <TextBlock Text="Messages" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M1.4901163E-05,9.8579922 L50.000015,46.316994 L100.00002,9.8579922 L100.00002,62.499992 L1.4901163E-05,62.499992 z M0,0 L100,0 L50,36.458 z" Fill="White" Height="38.125" Stretch="Fill" UseLayoutRounding="False" Width="61" d:IsLocked="True" />
                                    <TextBlock Text="12" Margin="4,0,0,8" />
                                </StackPanel>
                            </Grid>
                        </ListBoxItem> -->



                        <toolkit:HubTile Name="tileJTrabajo" Title="Justicia en el Trabajo" Message="Justicia en el trabajo" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_TRABAJO.png" Margin="12,12,0,0" Background="#58CA8F" Tap="tileJTrabajo_Tap" Foreground="#4A8293" >
                        </toolkit:HubTile>

                        <toolkit:HubTile Name="tileJFamilia" Title="Justicia en la Familia" Message="Justicia en la Familia" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_FAMILIA.png" Margin="12,12,0,0" Background="#58CA8F" Tap="tileJFamilia_Tap" Foreground="#4A8293"></toolkit:HubTile>

                        <toolkit:HubTile Name="tileJVecinal" Title="Justicia Vecinal" Message="Justicia Vecinal" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_VECINAL.png" Margin="12,12,0,0" Background="#58CA8F" Tap="tileJVecinal_Tap" Foreground="#4A8293"></toolkit:HubTile>

                        <toolkit:HubTile Name="tileJFuncionarios" Title="Justicia para Funcionarios" Message="Justicia para Funcionarios" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_FUNCIONARIOS.png" Margin="12,12,0,0" Background="#58CA8F" Tap="tileJFuncionarios_Tap" Foreground="#4A8293">

                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileJEmprendedores" Title="Justicia para Emprendedores" Message="Justicia para Emprendedores" Notification="Nuevo testimonio" Source="/imgs/ICONO_JUSTICIA_EMPRENDEDORES.png" Margin="12,12,0,0" Background="#58CA8F" Tap="tileJEmprendedores_Tap" Foreground="#4A8293">

                        </toolkit:HubTile>
                        <toolkit:HubTile Name="tileMapa" Title="Mapa" Message="Mapa" Notification="Nuevo testimonio" Source="/imgs/LOGOJC_QUE_ES_JC.jpg" Margin="12,12,0,0" Background="White" Tap="tileMapa_Tap" Foreground="#4A8293" >

                        </toolkit:HubTile>
                    </ListBox>
                </Grid>                
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="#565656" Text="Propuestas" TextWrapping="Wrap"/>
                    </StackPanel>
                </controls:PanoramaItem.Header>

                <toolkit:RotateTransition ></toolkit:RotateTransition>
                
            </controls:PanoramaItem>
            
            
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar>


            <!--<shell:ApplicationBarMenuItem Click="mnuAcerca_Click" x:Name="mnuAcerca" Text="Acerca de"></shell:ApplicationBarMenuItem>-->

            <shell:ApplicationBarIconButton 
            x:Name="iconAcerca1"
            Click="iconAcerca1_Click" 
            IconUri="/imgs/LOGOJC_QUE_ES_JC.png"
            Text="Acerca" />

            <shell:ApplicationBarIconButton 
                x:Name="iconAcerca2" Click="iconAcerca2_Click"
            
                IconUri="/imgs/LOGOJC_QUE_ES_JC.png"
            Text="Acerca2" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>



