CIDE_CotiApp/JC_1_5/Pages/Testimonios.xaml

<phone:PhoneApplicationPage 
    x:Class="JC_1_5.Pages.Testimonios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backs/pano_v2.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Control Pivot-->
        <phone:Pivot Name="pvtRootsManuva" Title="Testimonios de" Grid.Row="0" Foreground="Black" FontFamily="/Assets/NattanFonts/RobotoSlab-Bold.ttf#Roboto Slab">
            
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Foro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Name="imgLogo" Grid.Row="0" Width="100" Height="100"></Image>

                    <Grid Grid.Row="1" Background="White">
                        <TextBlock Grid.Row="0" Name="txtExplicacion" TextWrapping="Wrap"  Margin="20,20,20,20" ></TextBlock>
                    </Grid>
                        
                    
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Testimonios">
                <ListBox Name="lbxTestimoniosRoot">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Name="imgGender"  Source="{Binding Path=gender}" Width="90" Height="90" >
                            </Image>
                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=name}" Foreground="Black" FontFamily="/Assets/NattanFonts/Roboto_Slab/RobotoSlab-Bold.ttf#Roboto Slab" FontSize="15" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock  TextWrapping="Wrap"  Text="{Binding Path=explanation}" FontFamily="/Assets/NattanFonts/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Foreground="Black" />
                            </StackPanel>
                            <Rectangle Fill="#6CDA84" Grid.Column="1" Height="1" HorizontalAlignment="Stretch" />
                        </Grid>
                    
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>



            <phone:PivotItem Header="Acerca de">
                <Grid x:Name="LayoutcatDesc" Background="White" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--ContentPanel. Colocar aquí el contenido adicional-->
                    <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" >
                            <TextBlock Name="txtDescripcion" TextWrapping="Wrap" FontFamily="/res/Source_Sans_Pro/SourceSansPro-Regular.ttf#Source Sans Pro" Foreground="Black" Text="Justicia" Margin="20,20,20,20" >
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Agregar" x:Name="barAdd" Click="barAdd_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>