CIDE_CotiApp/JC_1_5/AllCotidiana.xaml

<phone:PhoneApplicationPage 
    x:Class="JC_1_5.AllCotidiana" 
    
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid Name="LayoutRoot">
        <phone:Panorama Title="Justicia Cotidiana">

            <phone:Panorama.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage CreateOptions="DelayCreation" UriSource="/Assets/Backs/pano_v2.png"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </phone:Panorama.Background>

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem Header="¿Que es?">
                <ScrollViewer VerticalScrollBarVisibility="Visible">

                    <ListBox Name="lstScroll"  Height="800">
                        <!--<Image Width="480" Source="/imgs/justicia-ciudadana-postal01.jpg" Margin="0,0,0,0" Name="imgCurrent" ></Image>-->
                        <ListBoxItem>
                            <Image Source="/Assets/Infografia/SLIDE_NUEVO.png"></Image>
                        </ListBoxItem>
                    </ListBox>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Header="Testimonios">
                <ScrollViewer>
                <toolkit:WrapPanel>
                    <toolkit:HubTile Name="tileJTrabajo"    Message="Justicia en el trabajo" Notification="Nuevo testimonio agregado"  Margin="10,10,0,0" Source="/Assets/Icons/ICONO_JUSTICIA_TRABAJO.png" Foreground="#6CDA84" Background="White" Tap="tileJTrabajo_Tap" >
                    </toolkit:HubTile>
                        
                    <toolkit:HubTile Name="tileJFamilia" Message="Justicia para familias" Notification="" Source="/Assets/Icons/ICONO_JUSTICIA_FAMILIA.png" Margin="10,10,0,0" Foreground="#6CDA84" Background="White" Tap="tileJFamilia_Tap" >
                    </toolkit:HubTile>
                        
                    <toolkit:HubTile Name="tileJVecinal"  Message="Justicia vecinal y comunitaria" Notification="Nuevo testimonio" Source="/Assets/Icons/ICONO_JUSTICIA_VECINAL.png" Margin="12,12,0,0" Foreground="#6CDA84" Background="White" Tap="tileJVecinal_Tap">
                    </toolkit:HubTile>
                        
                    <toolkit:HubTile Name="tileJCiudadanos" Message="Justicia para ciudadanos" Notification="Nuevo testimonio ciudadanos" Source="/Assets/Icons/ICONO_JUSTICIA_CIUDADANOS_TRANS.png" Margin="10,10,0,0"  Foreground="#6CDA84" Background="White" Tap="tileJCiudadanos_Tap" >
                    </toolkit:HubTile>
                        
                    <toolkit:HubTile Name="tileJEmprendedores" Message="Justicia para emprendedores" Notification="" Source="/Assets/Icons/ICONO_JUSTICIA_EMPRENDEDORES.png" Margin="12,12,0,0" Foreground="#6CDA84" Background="White" Tap="tileJEmprendedores_Tap" >
                    </toolkit:HubTile>
                        
                    <toolkit:HubTile Name="tileJOtros" Message="Otros temas de Justicia Cotidiana" Notification="Nuevo testimonio" Source="/Assets/Icons/ICONO_JUSTICIA_OTROS.png" Margin="12,12,0,0" Foreground="#6CDA84" Background="White" Tap="tileJOtros_Tap">
                    </toolkit:HubTile>
                    
                </toolkit:WrapPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Header="Propuestas">

                <Grid x:Name="fbLogin" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Name="notLogged">
                        
                            <TextBlock Text="Para participar inicia Sesion" Margin="20,10,10,30"  ></TextBlock>
                            <Button Name="btnLoginManual" Click="btnLoginManual_Click" Content="Iniciar Sesión con Facebook" Width="350" Height="80" BorderBrush="Blue" Background="Blue"></Button>
                        
                    </StackPanel>
                    
                    <StackPanel Name="sitLogged">
                        <Button Name="btnVerPopuestas" Click="btnVerPopuestas_Click" Content="Ver Propuestas" Width="350" Height="80" BorderBrush="Blue" Background="Blue"></Button>

                        <Button Name="btnCerrarSesion" Click="btnCerrarSesion_Click" Content="Cerrar Sesion" Width="250" Height="80" BorderBrush="Blue" Background="Black" Margin="50,40,60,20"></Button>
                        
                    </StackPanel>
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar  >
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" x:Name="mnuAcerca" Click="mnuAcerca_Click" >
                </shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="Terminos y condiciones" x:Name="mnuTerminos" Click="mnuTerminos_Click" >
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>